{
  "strict": "global",
  "esversion": 8,
  "node": true,
  "globals": {
    // AngularJS
    "angular": true,
    "document": true,
    "Event": true,

    "DB": true,
    "AUTH": true,
    "ADMIN_USERS": true;

    //models
    "CathedralModel": true,
    "LecturerModel": true,
    "AuditoryModel": true,
    "SubjectModel": true,
    "ListModel": true,
    "LessonPlanModel": true,
    "GroupModel": true,
    "SubgroupModel": true,

    //helpers
    "pullCollection":true,
    "constructBySnapshot": true,
    "findModelById":true,
    "findModelByAttr": true,
    "filterByAttr": true,
    "findModelByPath": true,
    "checkUsed": true
  }
}
